#######################################
# Syntax Coloring Map For RTL_I2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

I2C_Write	KEYWORD2
I2C_Read	KEYWORD2
I2C_SendCommand	KEYWORD2
I2C_SendRequest	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

